hostname "turbo gay server"
sv_contact "sockskilling@gmail.com"
sv_lan 0
sv_tags "objective, ru, vanilla, fastdl,"

sv_cheats 0
sv_difficulty "classic"

mp_friendlyfire 1
mp_timelimit 45

mp_maxrounds 1

#mapcyclefile "mapcycle_objective.txt"
sv_voiceenable 1
sv_alltalk 0

sv_allowdownload 1
#sv_downloadurl "http://127.0.0.1:6996/"

net_maxfilesize 500
sv_allowupload 1
// ................................ Ban List ................................ //

// User ban - Server banlist based on user steam ID.
// Recommended: exec banned_user.cfg
//exec banned_user.cfg

// IP ban - Server banlist based on user IP.
// Recommended: exec banned_ip.cfg
//exec banned_ip.cfg

// Write ID - Writes a list of permanently-banned user IDs to banned_user.cfg.
//writeid

// Write IP - Save the ban list to banned_ip.cfg.
//writeip

// Vote kick
sv_vote_issue_kick_allowed 0

log on
sv_logbans 1
sv_logecho 1
sv_logfile 0
sv_log_onefile 0
